<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
table td {border:solid 1px #ccc; width:100px; word-wrap:break-word;}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
  padding: 8px;}
 
  h1 {
  font-family: arial, sans-serif;
  font-size: 40;
  font-weight: bold;
  color: #000206;
}
  
  h2 {
  font-family: arial, sans-serif;
  font-size: 28;
  font-weight: bold;
  color: #000c1f;
}
  
  h3 {
  font-family: arial, sans-serif;
  font-size: 14;
  font-style: italic;
  font-weight: bold;
  color: #747474;
}
  
  h4 {
  font-family: arial, sans-serif;
  font-weight: normal;
  font-size: 16;
  color: #5a5a5a;
  }

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
  
  <body>
    <h1>City of San Diego Tenant Protections</h1>
    <h3>The information below is provided by Tenants Together, based partially on research conducted by the Urban Displacement Project, and was last updated in October 2018. For complete information on the City's tenant protections, please visit their website <a href="https://www.sandiego.gov/"target="_blank">here.</a> </h3>
    <h3>Disclaimer: This website is for general information and none of the information provided constitutes legal advice. In addition, please note that ordinances are periodically updated, modified, or interpreted by regulations. We recommend contacting the City for the official version of its law in the event that you intend to rely on this information. </h3>
    <h4><b>Rent control</b> is effective at keeping people in their homes. Rent control policies limit rent increases and provide greater housing stability for tenants. Rent control ordinances in California allow landlords to set the initial rent in any amount, but limit rent increases after a tenancy begins. </h4>
    <h4>Rent control is often combined with eviction protections, known as <b>"just cause for eviction,"</b> to make sure that landlords do not get around the rent increase limits by simply evicting tenants arbitrarily and bringing in new tenants. Just Cause protections provide basic fairness and prevent retaliation, discrimination, and harassment proactively.</h4>
    
    
    <h2>Overview</h2>
    
    <table style="width:100%">
      
    <tr>
    <td>Rating</td>
    <td>3</td> 
    </tr>
      
    <tr>  
    <td>What protections does the City have?</td>
    <td>Just Cause Protections Only</td> 
    </tr>
      
    <tr> 
    <td>Year Just Cause Protections Originally Adopted</td>
    <td>2004</td> 
    </tr>
      
    <tr> 
    <td>Year of Most Recent Just Cause Amendment</td>
    <td>2004</td> 
    </tr>
      

      
 
    </table>
      
    <h2>Just Cause Protections Summary</h2>
    
    <table style="width:100%">
      
    <tr>  
    <td>What causes for eviction are considered just cause - tenant at-fault?</td>
    <td> 
      <li>Nonpayment of rent</li>
      <li>Violation of Obligation of Tenancy</li>
      <li>Nuisance</li>
      <li>Illegal Use</li>
      <li>Refusal to Renew Lease</li>
      <li>Refusal to Provide Access</li>
      <li>Correction of Violations</li>
    </td>
    </tr>
      
    <tr>  
    <td>What causes for eviction are considered just cause - no-fault?</td>
    <td>
      <li>Withdrawal of Residential Rental Structure from the Rental Market</li>
      <li>Owner/Relative Move-in</li>
    </td> 
    </tr>
      
    <tr>  
    <td>Key Exemption Summary</td>
    <td>All non-expempt rental units with tenancy of at least two years are eligible. Mobile homes are exempt from just cause protections.</td> 
    </tr>
      
    <tr>  
    <td>Minimum tenancy for coverage?</td>
    <td>There is a minimum tenancy of two years for coverage.</td> 
    </tr>
      
    <tr>  
    <td>Applies to new construction?</td>
    <td>Yes</td> 
    </tr>
      
    <tr>  
    <td>What triggers the obligation to pay relocation assistance? All no fault evictions? Specific no fault evictions?</td>
    <td>San Diego does not have an relocation benefits.</td> 
    </tr>   
    
    <tr>  
    <td>Number of Units Covered by Just Cause Protections</td>
    <td>Approximately 266,726 (ACS Estimate)</td> 
    </tr>  
    
    </table>
    
  </body>
</html> 
